<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BuildServerSettings">
    <option name="LOGIN" value="" />
    <option name="SERVER_URL" value="http://buildserver" />
    <option name="REMEMBER_ME" value="true" />
    <option name="USE_IDEA_PROXY_SETTINGS" value="true" />
    <option name="INSPECTIONS_BUILD_TYPE_IDS" />
    <option name="DUPLICATES_BUILD_TYPE_IDS" />
    <option name="COVERAGE_SETTINGS" />
    <option name="TEST_STATUS_ENABLED" value="true" />
    <option name="TEST_STATUS_SHOW_SUCCESSFUL" value="false" />
    <option name="POSTPONE_SUITABLE_CONFIGURATIONS_SEARCH" value="false" />
    <option name="ARTIFACTS_BUILD_TYPE_IDS" />
    <option name="PERFORM_COMMIT_IF_SUCCESSFUL" value="true" />
    <option name="PERFORM_COMMIT_IF_NO_NEW_FAILED_TESTS" value="false" />
    <option name="REQUEST_CONFIRMATON" value="false" />
    <option name="PRE_TESTED_COMMIT" value="true" />
    <option name="FILTER_BY_STATUS" value="false" />
    <option name="FILTER_MARKED_AS_FIXED" value="false" />
    <option name="SHOW_CLOSE_PROMPT" value="true" />
    <option name="TOOL_WINDOW_SELECTED_CONTENT_INDEX" value="0" />
    <option name="FILTER_BY_CURRENT_PROJECT" value="true" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="86744e26-a264-4616-84d6-60ea4cc08047" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/.idea.Lesson6/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp2/.idea/.idea.ConsoleApp2/.idea/contentModel.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp2/.idea/.idea.ConsoleApp2/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp2/.idea/.idea.ConsoleApp2/.idea/indexLayout.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp2/.idea/.idea.ConsoleApp2/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp2/.idea/.idea.ConsoleApp2/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp2/.idea/.idea.ConsoleApp2/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp2/.idea/.idea.ConsoleApp2/riderModule.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp2/ConsoleApp2.sln" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp2/ConsoleApp2.sln.DotSettings.user" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp2/ConsoleApp2/ConsoleApp2.csproj" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp2/ConsoleApp2/Program.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp2/ConsoleApp2/bin/Debug/netcoreapp2.2/ConsoleApp2.deps.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp2/ConsoleApp2/bin/Debug/netcoreapp2.2/ConsoleApp2.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp2/ConsoleApp2/bin/Debug/netcoreapp2.2/ConsoleApp2.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp2/ConsoleApp2/bin/Debug/netcoreapp2.2/ConsoleApp2.runtimeconfig.dev.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp2/ConsoleApp2/bin/Debug/netcoreapp2.2/ConsoleApp2.runtimeconfig.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp2/ConsoleApp2/obj/ConsoleApp2.csproj.nuget.cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp2/ConsoleApp2/obj/ConsoleApp2.csproj.nuget.g.props" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp2/ConsoleApp2/obj/ConsoleApp2.csproj.nuget.g.targets" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp2/ConsoleApp2/obj/Debug/netcoreapp2.2/ConsoleApp2.AssemblyInfo.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp2/ConsoleApp2/obj/Debug/netcoreapp2.2/ConsoleApp2.AssemblyInfoInputs.cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp2/ConsoleApp2/obj/Debug/netcoreapp2.2/ConsoleApp2.assets.cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp2/ConsoleApp2/obj/Debug/netcoreapp2.2/ConsoleApp2.csproj.CoreCompileInputs.cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp2/ConsoleApp2/obj/Debug/netcoreapp2.2/ConsoleApp2.csproj.FileListAbsolute.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp2/ConsoleApp2/obj/Debug/netcoreapp2.2/ConsoleApp2.csprojAssemblyReference.cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp2/ConsoleApp2/obj/Debug/netcoreapp2.2/ConsoleApp2.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp2/ConsoleApp2/obj/Debug/netcoreapp2.2/ConsoleApp2.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp2/ConsoleApp2/obj/project.assets.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp2/ConsoleApp2/obj/project.packagespec.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp3/.idea/.idea.ConsoleApp3/.idea/contentModel.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp3/.idea/.idea.ConsoleApp3/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp3/.idea/.idea.ConsoleApp3/.idea/indexLayout.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp3/.idea/.idea.ConsoleApp3/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp3/.idea/.idea.ConsoleApp3/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp3/.idea/.idea.ConsoleApp3/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp3/.idea/.idea.ConsoleApp3/riderModule.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp3/ConsoleApp3.sln" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp3/ConsoleApp3.sln.DotSettings.user" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp3/ConsoleApp3/ConsoleApp3.csproj" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp3/ConsoleApp3/Program.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp3/ConsoleApp3/bin/Debug/netcoreapp2.2/ConsoleApp3.deps.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp3/ConsoleApp3/bin/Debug/netcoreapp2.2/ConsoleApp3.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp3/ConsoleApp3/bin/Debug/netcoreapp2.2/ConsoleApp3.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp3/ConsoleApp3/bin/Debug/netcoreapp2.2/ConsoleApp3.runtimeconfig.dev.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp3/ConsoleApp3/bin/Debug/netcoreapp2.2/ConsoleApp3.runtimeconfig.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp3/ConsoleApp3/obj/ConsoleApp3.csproj.nuget.cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp3/ConsoleApp3/obj/ConsoleApp3.csproj.nuget.g.props" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp3/ConsoleApp3/obj/ConsoleApp3.csproj.nuget.g.targets" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp3/ConsoleApp3/obj/Debug/netcoreapp2.2/ConsoleApp3.AssemblyInfo.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp3/ConsoleApp3/obj/Debug/netcoreapp2.2/ConsoleApp3.AssemblyInfoInputs.cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp3/ConsoleApp3/obj/Debug/netcoreapp2.2/ConsoleApp3.assets.cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp3/ConsoleApp3/obj/Debug/netcoreapp2.2/ConsoleApp3.csproj.CoreCompileInputs.cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp3/ConsoleApp3/obj/Debug/netcoreapp2.2/ConsoleApp3.csproj.FileListAbsolute.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp3/ConsoleApp3/obj/Debug/netcoreapp2.2/ConsoleApp3.csprojAssemblyReference.cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp3/ConsoleApp3/obj/Debug/netcoreapp2.2/ConsoleApp3.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp3/ConsoleApp3/obj/Debug/netcoreapp2.2/ConsoleApp3.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp3/ConsoleApp3/obj/project.assets.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp3/ConsoleApp3/obj/project.packagespec.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp4/.idea/.idea.ConsoleApp4/.idea/contentModel.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp4/.idea/.idea.ConsoleApp4/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp4/.idea/.idea.ConsoleApp4/.idea/indexLayout.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp4/.idea/.idea.ConsoleApp4/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp4/.idea/.idea.ConsoleApp4/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp4/.idea/.idea.ConsoleApp4/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp4/.idea/.idea.ConsoleApp4/riderModule.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp4/ConsoleApp4.sln" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp4/ConsoleApp4.sln.DotSettings.user" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp4/ConsoleApp4/ConsoleApp4.csproj" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp4/ConsoleApp4/Program.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp4/ConsoleApp4/bin/Debug/netcoreapp2.2/ConsoleApp4.deps.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp4/ConsoleApp4/bin/Debug/netcoreapp2.2/ConsoleApp4.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp4/ConsoleApp4/bin/Debug/netcoreapp2.2/ConsoleApp4.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp4/ConsoleApp4/bin/Debug/netcoreapp2.2/ConsoleApp4.runtimeconfig.dev.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp4/ConsoleApp4/bin/Debug/netcoreapp2.2/ConsoleApp4.runtimeconfig.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp4/ConsoleApp4/obj/ConsoleApp4.csproj.nuget.cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp4/ConsoleApp4/obj/ConsoleApp4.csproj.nuget.g.props" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp4/ConsoleApp4/obj/ConsoleApp4.csproj.nuget.g.targets" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp4/ConsoleApp4/obj/Debug/netcoreapp2.2/ConsoleApp4.AssemblyInfo.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp4/ConsoleApp4/obj/Debug/netcoreapp2.2/ConsoleApp4.AssemblyInfoInputs.cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp4/ConsoleApp4/obj/Debug/netcoreapp2.2/ConsoleApp4.assets.cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp4/ConsoleApp4/obj/Debug/netcoreapp2.2/ConsoleApp4.csproj.CoreCompileInputs.cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp4/ConsoleApp4/obj/Debug/netcoreapp2.2/ConsoleApp4.csproj.FileListAbsolute.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp4/ConsoleApp4/obj/Debug/netcoreapp2.2/ConsoleApp4.csprojAssemblyReference.cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp4/ConsoleApp4/obj/Debug/netcoreapp2.2/ConsoleApp4.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp4/ConsoleApp4/obj/Debug/netcoreapp2.2/ConsoleApp4.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp4/ConsoleApp4/obj/project.assets.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp4/ConsoleApp4/obj/project.packagespec.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp5/.idea/.idea.ConsoleApp5/.idea/contentModel.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp5/.idea/.idea.ConsoleApp5/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp5/.idea/.idea.ConsoleApp5/.idea/indexLayout.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp5/.idea/.idea.ConsoleApp5/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp5/.idea/.idea.ConsoleApp5/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp5/.idea/.idea.ConsoleApp5/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp5/.idea/.idea.ConsoleApp5/riderModule.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp5/ConsoleApp5.sln" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp5/ConsoleApp5.sln.DotSettings.user" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp5/ConsoleApp5/ConsoleApp5.csproj" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp5/ConsoleApp5/Program.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp5/ConsoleApp5/bin/Debug/netcoreapp2.2/ConsoleApp5.deps.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp5/ConsoleApp5/bin/Debug/netcoreapp2.2/ConsoleApp5.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp5/ConsoleApp5/bin/Debug/netcoreapp2.2/ConsoleApp5.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp5/ConsoleApp5/bin/Debug/netcoreapp2.2/ConsoleApp5.runtimeconfig.dev.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp5/ConsoleApp5/bin/Debug/netcoreapp2.2/ConsoleApp5.runtimeconfig.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp5/ConsoleApp5/obj/ConsoleApp5.csproj.nuget.cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp5/ConsoleApp5/obj/ConsoleApp5.csproj.nuget.g.props" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp5/ConsoleApp5/obj/ConsoleApp5.csproj.nuget.g.targets" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp5/ConsoleApp5/obj/Debug/netcoreapp2.2/ConsoleApp5.AssemblyInfo.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp5/ConsoleApp5/obj/Debug/netcoreapp2.2/ConsoleApp5.AssemblyInfoInputs.cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp5/ConsoleApp5/obj/Debug/netcoreapp2.2/ConsoleApp5.assets.cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp5/ConsoleApp5/obj/Debug/netcoreapp2.2/ConsoleApp5.csproj.CoreCompileInputs.cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp5/ConsoleApp5/obj/Debug/netcoreapp2.2/ConsoleApp5.csproj.FileListAbsolute.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp5/ConsoleApp5/obj/Debug/netcoreapp2.2/ConsoleApp5.csprojAssemblyReference.cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp5/ConsoleApp5/obj/Debug/netcoreapp2.2/ConsoleApp5.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp5/ConsoleApp5/obj/Debug/netcoreapp2.2/ConsoleApp5.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp5/ConsoleApp5/obj/project.assets.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ConsoleApp5/ConsoleApp5/obj/project.packagespec.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lesson1/.idea/.idea.Lesson1/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Lesson1/.idea/.idea.Lesson1/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lesson4/.idea/.idea.Lesson4/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Lesson4/.idea/.idea.Lesson4/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Task6_1/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Task6_3/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Task6_2/Program.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Task6_1/Program.cs" />
        <option value="$PROJECT_DIR$/Task6_2/Program.cs" />
        <option value="$PROJECT_DIR$/Task6_3/Program.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1915" />
    <option name="y" value="253" />
    <option name="width" value="1366" />
    <option name="height" value="768" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="Lesson6" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="Lesson6" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Task6_3" type="24d0babc:SolutionExplorerModelNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="AssemblyExplorer" />
      <pane id="FileSystemExplorer" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected=".NET Project.Task6_3">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="$PROJECT_DIR$/Task6_1/bin/Debug/Task6_1.exe" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Task6_1/bin/Debug" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/Task6_1/Task6_1.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="Console" />
      <option name="PROJECT_TFM" value=".NETFramework,Version=v4.6.1" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
    <configuration name="Task6_2" type="DotNetProject" factoryName=".NET Project" temporary="true">
      <option name="EXE_PATH" value="$PROJECT_DIR$/Task6_2/bin/Debug/Task6_2.exe" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Task6_2/bin/Debug" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/Task6_2/Task6_2.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="Console" />
      <option name="PROJECT_TFM" value=".NETFramework,Version=v4.6.1" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
    <configuration name="Task6_3" type="DotNetProject" factoryName=".NET Project" temporary="true">
      <option name="EXE_PATH" value="$PROJECT_DIR$/Task6_3/bin/Debug/Task6_3.exe" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Task6_3/bin/Debug" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/Task6_3/Task6_3.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="Console" />
      <option name="PROJECT_TFM" value=".NETFramework,Version=v4.6.1" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue=".NET Project.Task6_3" />
        <item itemvalue=".NET Project.Task6_2" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="86744e26-a264-4616-84d6-60ea4cc08047" name="Default Changelist" comment="" />
      <created>1555235020087</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1555235020087</updated>
      <workItem from="1555235021874" duration="884000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="884000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="1366" y="-1" width="2560" height="1080" extended-state="6" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info id="Image Layers" />
      <window_info id="Capture Tool" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24980111" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="NuGet" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Unit Tests" />
      <window_info anchor="bottom" id="TeamCity" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Build" weight="0.3294979" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3294979" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Errors In Solution" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="null" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Task6_1/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="29" selection-start-line="18" selection-start-column="29" selection-end-line="18" selection-end-column="29" />
          <folding>
            <marker date="1555235316182" expanded="true" signature="32:424" ph="{...}" />
            <marker date="1555235316182" expanded="true" signature="61:422" ph="{...}" />
            <marker date="1555235316182" expanded="true" signature="114:416" ph="{...}" />
            <marker date="1555235316182" expanded="true" signature="193:369" ph="{...}" />
            <marker date="1555235316182" expanded="true" signature="239:328" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Task6_3/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="42" lean-forward="true" selection-start-line="9" selection-start-column="42" selection-end-line="9" selection-end-column="42" />
          <folding>
            <marker date="1555235765677" expanded="true" signature="32:407" ph="{...}" />
            <marker date="1555235765677" expanded="true" signature="61:405" ph="{...}" />
            <marker date="1555235765677" expanded="true" signature="114:399" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Task6_2/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1215">
          <caret line="81" column="17" selection-start-line="81" selection-start-column="17" selection-end-line="81" selection-end-column="17" />
          <folding>
            <marker date="1555235473048" expanded="true" signature="32:2080" ph="{...}" />
            <marker date="1555235473048" expanded="true" signature="61:2078" ph="{...}" />
            <marker date="1555235473048" expanded="true" signature="114:2072" ph="{...}" />
            <marker date="1555235473048" expanded="true" signature="295:481" ph="{...}" />
            <marker date="1555235473048" expanded="true" signature="353:429" ph="{...}" />
            <marker date="1555235473048" expanded="true" signature="522:712" ph="{...}" />
            <marker date="1555235473048" expanded="true" signature="584:660" ph="{...}" />
            <marker date="1555235473048" expanded="true" signature="754:1109" ph="{...}" />
            <marker date="1555235473048" expanded="true" signature="812:888" ph="{...}" />
            <marker date="1555235473048" expanded="true" signature="933:1009" ph="{...}" />
            <marker date="1555235473048" expanded="true" signature="1160:2062" ph="{...}" />
            <marker date="1555235473048" expanded="true" signature="1201:1614" ph="{...}" />
            <marker date="1555235473048" expanded="true" signature="1270:1358" ph="{...}" />
            <marker date="1555235473048" expanded="true" signature="1407:1495" ph="{...}" />
            <marker date="1555235473048" expanded="true" signature="1635:2048" ph="{...}" />
            <marker date="1555235473048" expanded="true" signature="1704:1792" ph="{...}" />
            <marker date="1555235473048" expanded="true" signature="1841:1929" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>