﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task6_1", "Task6_1\Task6_1.csproj", "{426E3ABA-1CCA-4EFB-89B2-11E6B24FB1CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task6_2", "Task6_2\Task6_2.csproj", "{1873C5F0-DC87-4471-B6F0-F5BF31988B79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task6_3", "Task6_3\Task6_3.csproj", "{D2A9A81D-B32E-4F1E-A542-34FC01A892DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{426E3ABA-1CCA-4EFB-89B2-11E6B24FB1CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{426E3ABA-1CCA-4EFB-89B2-11E6B24FB1CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{426E3ABA-1CCA-4EFB-89B2-11E6B24FB1CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{426E3ABA-1CCA-4EFB-89B2-11E6B24FB1CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{1873C5F0-DC87-4471-B6F0-F5BF31988B79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1873C5F0-DC87-4471-B6F0-F5BF31988B79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1873C5F0-DC87-4471-B6F0-F5BF31988B79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1873C5F0-DC87-4471-B6F0-F5BF31988B79}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2A9A81D-B32E-4F1E-A542-34FC01A892DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2A9A81D-B32E-4F1E-A542-34FC01A892DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2A9A81D-B32E-4F1E-A542-34FC01A892DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2A9A81D-B32E-4F1E-A542-34FC01A892DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
