<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/.Rider2018.3/system/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/.Rider2018.3/system/resharper-host/local/Transient/ReSharperHost/v183/SolutionCaches/_Lesson8.-1472145769.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeFlat">
      <e p="Lesson8.sln" t="IncludeFlat" />
      <e p="Task8_1" t="IncludeRecursive">
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="StatusCredit.cs" t="Include" />
        <e p="Task8_1.csproj" t="IncludeRecursive" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
      </e>
      <e p="Task8_2" t="IncludeRecursive">
        <e p="Marsh.cs" t="Include" />
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="Task8_2.csproj" t="IncludeRecursive" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
      </e>
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>